{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de notícias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Carvalho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicarval/portal_noticias.git"
  },
  "bugs": {
    "url": "https://github.com/vinicarval/portal_noticias/issues"
  },
  "homepage": "https://github.com/vinicarval/portal_noticias#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
